backend/src/user/user.graphql

scalar Upload

type User {
  id: ID!
  email: String!
  password: String!
  firstName: String!
  lastName: String!
  createdAt: String!
  avatar: File
}

type Query {
  me: User
  getNewUsers: [User]
  searchUser(name: String): [User]
}

type Mutation {
  signUp(input: SignUpInput, file: Upload): String
  signIn(input: SignInInput): String
}

input SignUpInput {
  email: String!
  password: String!
  firstName: String!
  lastName: String!
}

input SignInInput {
  email: String!
  password: String!
}

type Subscription {
  userRegistred: User
}
